{
  "verticalSlideSeparator": {
    "prefix": "vss",
    "body": [
      "------"
    ],
    "description": "sac - Vertical slide separator"
  },
  "horizontalSlideSeparator": {
    "prefix": "hss",
    "body": [
      "---"
    ],
    "description": "sac - Horizontal slide separator"
  },
  "slide": {
    "prefix": "slide",
    "body": [
      "{{< slide >}}"
    ],
    "description": "sac - Slide"
  },
  "menuTitle": {
    "prefix": "menu",
    "body": [
      "{{< menu-title \"${0:title}\" >}}"
    ],
    "description": "sac - Menu title"
  },
  "asciinema": {
    "prefix": "asciinema",
    "body": [
      "{{< asciinema src=\"/sessions/${0:rec}.json\" >}}"
    ],
    "description": "sac - Asciinema"
  },
  "box": {
    "prefix": "box",
    "body": [
      "{{< box \"${1:bg-blue}\" \"${2:title}\" >}}",
      "$0",
      "{{< /box >}}"
    ],
    "description": "sac - Box"
  },
  "chart": {
    "prefix": "chart",
    "body": [
      "{{< chart type=\"${1|line,bar,horizontalBar,pie,doughnut,radar,polarArea,scatter|}\" src=\"${2:/charts/$1.json}\" />}}"
    ],
    "description": "sac - Chart"
  },
  "code": {
    "prefix": "code",
    "body": [
      "{{< code lang=\"${1:yaml}\" src=\"/codes/${2:code.$1}\" />}}"
    ],
    "description": "sac - Code"
  },
  "drawio": {
    "prefix": "drawio",
    "body": [
      "{{< drawio src=\"/diagrams/${0:diagram}.drawio\" >}}"
    ],
    "description": "sac - draw.io"
  },
  "quote": {
    "prefix": "quote",
    "body": [
      "{{< quote \"${1:attribution}\" >}}",
      "$0",
      "{{< /quote >}}"
    ],
    "description": "sac - Quote"
  },
  "typed": {
    "prefix": "typed",
    "body": [
      "{{< typed >}}",
      "$0",
      "{{< /typed >}}"
    ],
    "description": "sac - Typed"
  },
  "year": {
    "prefix": "year",
    "body": [
      "{{< year >}}"
    ],
    "description": "sac - Year"
  },
  "emoji": {
    "prefix": "emoji",
    "body": [
      "{{< emoji \"${1:smiley}\" >}}"
    ],
    "description": "sac - Emoji"
  },
  "fontAwesomeBrand": {
    "prefix": "fab",
    "body": [
      "{{< fab \"fa-${1:git}\" >}}"
    ],
    "description": "sac - FontAwesome Brand"
  },
  "fontAwesomeRegular": {
    "prefix": "far",
    "body": [
      "{{< far \"fa-${1:clock}\" >}}"
    ],
    "description": "sac - FontAwesome Regular"
  },
  "fontAwesomeSolid": {
    "prefix": "fas",
    "body": [
      "{{< fas \"fa-${1:clock}\" >}}"
    ],
    "description": "sac - FontAwesome Solid"
  },
  "div": {
    "prefix": "div",
    "body": [
      "{{< div \"${1:class}\" >}}",
      "$0",
      "{{< /div >}}"
    ],
    "description": "sac - Div"
  },
  "span": {
    "prefix": "span",
    "body": [
      "{{< span \"${1:class}\" >}}$0{{< /span >}}"
    ],
    "description": "sac - Span"
  },
  "ol": {
    "prefix": "ol",
    "body": [
      "{{< ol \"${1:class}\" >}}",
      "1. ${2:first}",
      "1. ${3:second}",
      "1. ${4:third}",
      "{{< /ol >}}"
    ],
    "description": "sac - Ordered List"
  },
  "ul": {
    "prefix": "ul",
    "body": [
      "{{< ul \"${1:class}\" >}}",
      "- ${2:first}",
      "- ${3:second}",
      "- ${4:third}",
      "{{< /ul >}}"
    ],
    "description": "sac - Unordered List"
  },
  "li": {
    "prefix": "li",
    "body": [
      "{{< li \"${1:class}\" >}}$0{{< /li >}}"
    ],
    "description": "sac - List item"
  },
  "lif": {
    "prefix": "lif",
    "body": [
      "{{< li \"fragment\" >}}$0{{< /li >}}"
    ],
    "description": "sac - List item fragment"
  },
  "textColor": {
    "prefix": "tc",
    "body": [
      "text-${1|pink,yellow,green,electric,blue,black,white,darkgray,lightgray|}"
    ],
    "description": "sac - Text Color"
  },
  "textHighlightColor": {
    "prefix": "thc",
    "body": [
      "text-highlight-${1|pink,yellow,green,electric,blue,black,white,darkgray,lightgray|}"
    ],
    "description": "sac - Text Highlight Color"
  },
  "bgColor": {
    "prefix": "bg",
    "body": [
      "bg-${1|pink,yellow,green,electric,blue,black,white,darkgray,lightgray|}"
    ],
    "description": "sac - Background Color"
  },
  "textStyle": {
    "prefix": "ts",
    "body": [
      "text-${1|main,code,left,right,center,lighter,normal,bold,italic,overstrike,uppercase,lowercase,capitalize,smallcaps|}"
    ],
    "description": "sac - Text Style"
  },
  "textSize": {
    "prefix": "tz",
    "body": [
      "text-${1|01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50|}"
    ],
    "description": "sac - Text Size"
  },
  "fragment": {
    "prefix": "fragment",
    "body": [
      "fragment"
    ],
    "description": "sac - Fragment"
  },
  "fragmentTextColor": {
    "prefix": "fragment-tc",
    "body": [
      "fragment-text-${1|pink,yellow,green,electric,blue,black,white,darkgray,lightgray|}"
    ],
    "description": "sac - Text Color Fragment"
  },
  "fragmentTextHighlightColor": {
    "prefix": "fragment-thc",
    "body": [
      "fragment-text-highlight-${1|pink,yellow,green,electric,blue,black,white,darkgray,lightgray|}"
    ],
    "description": "sac - Text Highlight Color Fragment"
  },
  "fragmentBgColor": {
    "prefix": "fragment-bg",
    "body": [
      "fragment-bg-${1|pink,yellow,green,electric,blue,black,white,darkgray,lightgray|}"
    ],
    "description": "sac - Background Color Fragment"
  },
  "fragmentTextStyle": {
    "prefix": "fragment-ts",
    "body": [
      "fragment-text-${1|main,code,left,right,center,lighter,normal,bold,italic,overstrike,uppercase,lowercase,capitalize,smallcaps|}"
    ],
    "description": "sac - Text Style Fragment"
  },
  "fragmentTextSize": {
    "prefix": "fragment-tz",
    "body": [
      "fragment-text-${1|01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50|}"
    ],
    "description": "sac - Text Size Fragment"
  },
  "fragmentCurrentTextColor": {
    "prefix": "fragment-current-tc",
    "body": [
      "fragment-current-text-${1|pink,yellow,green,electric,blue,black,white,darkgray,lightgray|}"
    ],
    "description": "sac - Text Color Fragment Current"
  },
  "fragmentCurrentTextHighlightColor": {
    "prefix": "fragment-current-thc",
    "body": [
      "fragment-current-text-highlight-${1|pink,yellow,green,electric,blue,black,white,darkgray,lightgray|}"
    ],
    "description": "sac - Text Highlight Color Fragment Current"
  },
  "fragmentCurrentBgColor": {
    "prefix": "fragment-current-bg",
    "body": [
      "fragment-current-bg-${1|pink,yellow,green,electric,blue,black,white,darkgray,lightgray|}"
    ],
    "description": "sac - Background Color Fragment Current"
  },
  "fragmentCurrentTextStyle": {
    "prefix": "fragment-current-ts",
    "body": [
      "fragment-current-text-${1|main,code,left,right,center,lighter,normal,bold,italic,overstrike,uppercase,lowercase,capitalize,smallcaps|}"
    ],
    "description": "sac - Text Style Fragment Current"
  },
  "fragmentCurrentTextSize": {
    "prefix": "fragment-current-tz",
    "body": [
      "fragment-current-text-${1|01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50|}"
    ],
    "description": "sac - Text Size Fragment Current"
  },
  "columns": {
    "prefix": "columns",
    "body": [
      "{{< div \"columns\" >}}",
      "{{< div \"column\" >}}",
      "$1",
      "{{< /div >}}",
      "",
      "{{< div \"column\" >}}",
      "$2",
      "{{< /div >}}",
      "{{< /div >}}"
    ],
    "description": "sac - Columns"
  },
  "column": {
    "prefix": "column",
    "body": [
      "{{< div \"column\" >}}",
      "$0",
      "{{< /div >}}"
    ],
    "description": "sac - Column"
  },
  "columnPercent": {
    "prefix": "col",
    "body": [
      "col-${1|5,10,15,20,25,30,33,35,40,45,50,55,60,65,66,70,75,80,85,90,95,100|}"
    ],
    "description": "sac - Column Percent"
  },
  "columnOffsetPercent": {
    "prefix": "col-off",
    "body": [
      "col-off-${1|5,10,15,20,25,30,33,35,40,45,50,55,60,65,66,70,75,80,85,90,95,100|}"
    ],
    "description": "sac - Column Offset Percent"
  },
  "column12th": {
    "prefix": "col-12",
    "body": [
      "col-${1|1,2,3,4,5,6,7,8,9,10,11,12|}-12"
    ],
    "description": "sac - Column 12th"
  },
  "spanPercent": {
    "prefix": "span",
    "body": [
      "span-${1|5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100|}"
    ],
    "description": "sac - Span Percent"
  },
  "audio": {
    "prefix": "audio",
    "body": [
      "{{< audio src=\"/sounds/${1:file.mp3}\" >}}"
    ],
    "description": "sac - Audio playback"
  },
  "image": {
    "prefix": "img",
    "body": [
      "{{< img src=\"/images/${1:file.png}\" height=\"${2:600}\" >}}"
    ],
    "description": "sac - Image"
  },
  "video": {
    "prefix": "video",
    "body": [
      "{{< video src=\"/videos/${1:file.mp4}\" >}}"
    ],
    "description": "sac - Video playback"
  },
  "element": {
    "prefix": "element",
    "body": [
      "<!-- .element class=\"${0}\" -->"
    ],
    "description": "sac - Element"
  }
}